class program {
    program () {
    	move();
        while(nextToABeeper() || (frontIsClear() && rightIsClear()))
        {
            while(nextToABeeper() || (frontIsClear() && rightIsClear()))
            {
            	while(nextToABeeper())
                	pickbeeper();
                if(frontIsClear())
    	            move();
            }
            turnleft();
            turnleft();
            while(frontIsClear())
            	move();
            while(anyBeepersInBeeperBag())
            	putbeeper();
            turnleft();
            if(frontIsClear())
              move();
            turnleft();
            move();
         }
     }
}     